{
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-ansi",
  "agentPushNotifEnabled": true,
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
